<html>

<head>
    <title>ParkingTicketForm</title>
    <style>
        * {
            color: rgba(29, 24, 24, 0.568);
        }
        
        input[type=text],
        input[type=password],
        input[type=submit],
        select {
            border-radius: 25px;
            outline: 0;
            width: 95%;
            margin: auto;
            padding: 10;
        }
        
        textarea {
            width: 95%;
            height: 30%;
        }
        
        h1 {
            text-align: center;
            color: black;
        }
        
        form {
            width: 600;
            height: 400;
            margin: 0 auto;
            box-shadow: 10px 10px 5px grey;
            padding: 5;
        }
    </style>
    <script type="text/javascript" src="script.js"></script>
</head>

<body>
    <div>
        <form id="ticketGenerateForm">
            <h1>Metacube Parking Ticket Issue Form</h1>
            <input type="text" id="empName" placeholder="full name" onkeyup="verifyName()" required></br>
            <input type="password" id="password" placeholder="Password" onkeyup="verifyPassword()" required></br>
            <input type="password" id="confirmPassword" placeholder="ConfirmPassword" onkeyup="verifyConfirmPassword()" required></br>
            <label>Gender
        <label><input type="radio" name="gender">Male</label>
            <label><input type="radio" name="gender">Female</label>
            </label>
            <input type="text" id="email" placeholder="Email" onkeyup="verifyEmail()" required>
            <input type="text" id="contactNo" placeholder="Contact Number" onkeyup="verifyContactNo()" required></br>
            <input style="background-color: goldenrod;" type="submit" value="Submit" id="submit" onclick="collapseMessageTicketGenerateForm()">
        </form>

        <form id="addVechileForm" hidden>
            <h1>Add Vehicle Form</h1>
            <input type="text" id='vehicleName' placeholder="Vehicle Name"></br>
            <input type="text" id='empId' readonly>
            <label>Vechile Type : </br></label>
            <select name="vechile" id="vechileType">   
            <option value="car">Car</option>
            <option value="bike">Bike</option>
            <option value="cycle">Bicycle</option>
        </select></br>

            <textarea placeholder="description about veichle"></textarea>

            <input type="submit" id='submit1' style="background-color: goldenrod;" value="Submit" onclick="collapseMessageAddVechileForm(document.getElementById('vechileType').value)">
        </form>

        <div id='vehicleCharges'></div>

</body>

</html>